# GCTReporter

./: .claude.md  .gitignore  PROJECT_STATUS_v1.0.md  README.md
.claude/skills/: agile-requirement-analyzer-使用指南.md  agile-requirement-analyzer.skill  simple-issue-resolver-使用指南.md  simple-issue-resolver.skill
.claude/skills/agile-requirement-analyzer/: SKILL.md
.claude/skills/agile-requirement-analyzer/references/: 01-requirement-clarification.md  workflow-guide.md
.claude/skills/plantuml-themes/: LICENSE.txt
.claude/skills/plantuml-themes/themes/: blue-analyst.md  pyramid-executive.md  quick-reference.md  rainbow-innovator.md  sky-explorer.md  theme-utils.md  warm-designer.md
.claude/skills/simple-issue-resolver/: SKILL.md
.github/: BRANCH_PROTECTION.md  copilot-instructions.md
.github/instructions/: git-workflow.md  java-backend.md  performance.md  security.md  testing.md  vue-frontend.md
backend/: .gitignore  README.md  US004-验证报告.md  pom.xml  verify-db.ps1
backend/docs/: 测试用例-认证服务.md
backend/src/main/java/com/gct/reportgenerator/: ReportGeneratorApplication.java
backend/src/main/java/com/gct/reportgenerator/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/controller/: AuthController.java  HealthController.java  ReportController.java  UserController.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/dto/: ApiResponse.java  ChangePasswordRequest.java  CheckNameResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDTO.java  UserSession.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/entity/: Report.java  User.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gct/reportgenerator/interceptor/: AuthInterceptor.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/repository/: ReportRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/service/: AuthService.java  ReportService.java  SessionService.java  UserService.java  package-info.java
backend/src/main/java/com/gct/reportgenerator/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V2__init_users.sql
backend/src/test/java/com/gct/reportgenerator/: EnvironmentStartupTest.java  ReportGeneratorApplicationTests.java
backend/src/test/java/com/gct/reportgenerator/controller/: AuthControllerIntegrationTest.java  ReportControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/gct/reportgenerator/db/: DatabaseInitializationTest.java
backend/src/test/java/com/gct/reportgenerator/interceptor/: AuthInterceptorTest.java
backend/src/test/java/com/gct/reportgenerator/service/: AuthServiceTest.java  ReportServiceTest.java  SessionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
docs/: 01-需求澄清报告.md  Copilot-Parallel-Development-Workflow.md  Git-Worktree-Best-Practices.md  PROJECT_STATUS_DOCUMENTATION_STANDARD.md  PROJECT_STATUS_TEMPLATE.md  PROJECT_STATUS_TEMPLATE_GUIDE.md  Sprint1-迭代任务计划.md  Sprint2-迭代任务计划.md  Sprint3-迭代任务计划.md  Sprint发布计划.md  T000-8-9-完成报告.md  US003-数据库初始化-实施报告.md  供应链公司AI变革路线图.md  原型-登录登出-设计版.html  原型-登录登出.html  报表生成工具需求.md  核心功能优化说明-v2.0.md  程序员报表生成工具-Epic分析报告.md  程序员报表生成工具-Epic需求描述.md  程序员报表生成工具-INVEST评估报告.md  程序员报表生成工具-Must-Have故事.md  程序员报表生成工具-后端技术选型对比.md  程序员报表生成工具-用户故事列表.md  程序员报表生成工具-设计端-交互设计.md  程序员报表生成工具-设计端-设计元素分析.md  程序员报表生成工具-设计端任务拆解.md  程序员报表生成工具-验收标准.md
docs/prompts/: B4-01-Epic分析提示词.md  B4-02-用户故事生成提示词.md  B4-03-INVEST评估提示词.md  B4-04-验收标准生成提示词.md  B6-任务1-设计元素分析提示词-v2.md  B6-任务2-交互设计提示词-v2.md  B6-任务3-HTML原型生成提示词-v2.md  战术层-2-任务拆解与估算提示词.md  技术层-1-ADR文档生成提示词.md  技术层-2-软件架构文档生成提示词.md  技术层-3-C4架构图生成提示词.md  技术层-4-Schema设计提示词.md  技术层-5-API契约设计提示词.md
docs/分支保护/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/程序员报表生成工具-原型/: report-create-step1-2.html  report-create-step3-4.html  report-list.html  report-preview.html
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  report.ts  user.ts
frontend/src/components/: ReportForm.vue
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue  ReportCreate.vue  UserList.vue  UserManagement.vue
(+5 files in other folders)
